<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Constraints" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sxj-oz-X3f" userLabel="TopView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="284"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WatchKit-cover_640.png" translatesAutoresizingMaskIntoConstraints="NO" id="nV5-Ot-6Mn">
                                        <rect key="frame" x="68" y="29" width="185" height="226"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="226" id="hqa-eJ-Cu2"/>
                                            <constraint firstAttribute="width" constant="185" id="rJC-ad-pX3"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.1333333333" green="0.43137254899999999" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="nV5-Ot-6Mn" secondAttribute="centerY" id="aTn-R5-6JP"/>
                                    <constraint firstAttribute="width" constant="320" id="eJf-Ys-mDT"/>
                                    <constraint firstAttribute="height" constant="284" id="p6S-qg-4Qe"/>
                                    <constraint firstAttribute="centerX" secondItem="nV5-Ot-6Mn" secondAttribute="centerX" id="tCK-cc-OoL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uV9-zo-Uk9" userLabel="BottomView">
                                <rect key="frame" x="0.0" y="284" width="320" height="284"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VzX-aL-uWv">
                                        <rect key="frame" x="8" y="34" width="77.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Publication Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Tpd-pp-l1l">
                                        <rect key="frame" x="8" y="62" width="129" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pages" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ez-vl-xP1">
                                        <rect key="frame" x="8" y="90" width="48" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lead Author" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JsX-sz-usR">
                                        <rect key="frame" x="8" y="116" width="94" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Final Pass Editor" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yig-eR-Fdn">
                                        <rect key="frame" x="8" y="145" width="129" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="December 31, 2015" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62u-9O-5db">
                                        <rect key="frame" x="149" y="62" width="151" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TBD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECi-59-amR">
                                        <rect key="frame" x="270" y="91" width="34" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ryan Nystrom" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARV-wX-og2">
                                        <rect key="frame" x="203" y="118" width="109" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mic Pringle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uw0-Nl-gtL">
                                        <rect key="frame" x="231" y="148" width="86" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dBn-bz-wH1">
                                        <rect key="frame" x="18" y="244" width="288" height="29"/>
                                        <segments>
                                            <segment title="English"/>
                                            <segment title="Spanish"/>
                                            <segment title="German"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="updateLanguage:" destination="BYZ-38-t0r" eventType="valueChanged" id="k9f-Ig-zeP"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WatchKit By Tutorials" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xnc-FZ-znN">
                                        <rect key="frame" x="149" y="33" width="163.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="JsX-sz-usR" firstAttribute="leading" secondItem="uV9-zo-Uk9" secondAttribute="leading" constant="8" id="2iL-tD-0Rj"/>
                                    <constraint firstItem="62u-9O-5db" firstAttribute="leading" secondItem="Tpd-pp-l1l" secondAttribute="trailing" constant="12" id="4pU-df-PCG"/>
                                    <constraint firstAttribute="trailing" secondItem="Xnc-FZ-znN" secondAttribute="trailing" constant="7" id="8wH-mH-dQZ"/>
                                    <constraint firstItem="9ez-vl-xP1" firstAttribute="leading" secondItem="uV9-zo-Uk9" secondAttribute="leading" constant="8" id="EFs-GU-LFJ"/>
                                    <constraint firstItem="62u-9O-5db" firstAttribute="top" secondItem="Xnc-FZ-znN" secondAttribute="bottom" constant="9" id="HxD-Nw-sXw"/>
                                    <constraint firstItem="Tpd-pp-l1l" firstAttribute="leading" secondItem="uV9-zo-Uk9" secondAttribute="leading" constant="8" id="Ltv-j8-zNU"/>
                                    <constraint firstItem="yig-eR-Fdn" firstAttribute="leading" secondItem="uV9-zo-Uk9" secondAttribute="leading" constant="8" id="Ord-ah-VCc"/>
                                    <constraint firstAttribute="trailing" secondItem="ECi-59-amR" secondAttribute="trailing" constant="16" id="PEn-4N-5eg"/>
                                    <constraint firstAttribute="height" constant="284" id="RuS-GK-h8S"/>
                                    <constraint firstItem="yig-eR-Fdn" firstAttribute="top" secondItem="JsX-sz-usR" secondAttribute="bottom" constant="8" id="YBV-e8-cXW"/>
                                    <constraint firstItem="Xnc-FZ-znN" firstAttribute="top" secondItem="uV9-zo-Uk9" secondAttribute="top" constant="33" id="ZxL-36-iuf"/>
                                    <constraint firstAttribute="trailing" secondItem="uw0-Nl-gtL" secondAttribute="trailing" constant="3" id="bXJ-O4-4Dv"/>
                                    <constraint firstItem="dBn-bz-wH1" firstAttribute="leading" secondItem="uV9-zo-Uk9" secondAttribute="leading" constant="18" id="czW-6y-IKL"/>
                                    <constraint firstItem="dBn-bz-wH1" firstAttribute="top" secondItem="uw0-Nl-gtL" secondAttribute="bottom" constant="76" id="drH-BP-2eq"/>
                                    <constraint firstItem="9ez-vl-xP1" firstAttribute="top" secondItem="Tpd-pp-l1l" secondAttribute="bottom" constant="7" id="dxO-1F-mUI"/>
                                    <constraint firstItem="VzX-aL-uWv" firstAttribute="top" secondItem="uV9-zo-Uk9" secondAttribute="top" constant="34" id="fhV-2N-09N"/>
                                    <constraint firstItem="uw0-Nl-gtL" firstAttribute="top" secondItem="ARV-wX-og2" secondAttribute="bottom" constant="9" id="gDy-AA-Ulf"/>
                                    <constraint firstAttribute="trailing" secondItem="dBn-bz-wH1" secondAttribute="trailing" constant="14" id="gfH-Kz-wxH"/>
                                    <constraint firstItem="Tpd-pp-l1l" firstAttribute="top" secondItem="VzX-aL-uWv" secondAttribute="bottom" constant="8" id="j5E-Gs-1xq"/>
                                    <constraint firstItem="ARV-wX-og2" firstAttribute="top" secondItem="ECi-59-amR" secondAttribute="bottom" constant="7" id="nfy-Wb-oPN"/>
                                    <constraint firstAttribute="trailing" secondItem="62u-9O-5db" secondAttribute="trailing" constant="20" id="oCE-7x-ksW"/>
                                    <constraint firstItem="VzX-aL-uWv" firstAttribute="leading" secondItem="uV9-zo-Uk9" secondAttribute="leading" constant="8" id="qeD-wG-HLN"/>
                                    <constraint firstAttribute="width" constant="320" id="tgA-Fa-6pn"/>
                                    <constraint firstItem="ECi-59-amR" firstAttribute="top" secondItem="62u-9O-5db" secondAttribute="bottom" constant="8" id="tjY-fa-jEK"/>
                                    <constraint firstItem="JsX-sz-usR" firstAttribute="top" secondItem="9ez-vl-xP1" secondAttribute="bottom" constant="6" id="woF-Rg-mrk"/>
                                    <constraint firstAttribute="trailing" secondItem="ARV-wX-og2" secondAttribute="trailing" constant="8" id="yRL-2q-XFu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uV9-zo-Uk9" secondAttribute="bottom" id="8lo-ih-HYa"/>
                            <constraint firstAttribute="trailing" secondItem="sxj-oz-X3f" secondAttribute="trailing" id="EPJ-pO-9aS"/>
                            <constraint firstAttribute="trailing" secondItem="uV9-zo-Uk9" secondAttribute="trailing" id="Fdi-d8-fZa"/>
                            <constraint firstItem="uV9-zo-Uk9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Iiz-96-YfH"/>
                            <constraint firstItem="sxj-oz-X3f" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="TCy-RW-ynx"/>
                            <constraint firstItem="sxj-oz-X3f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VQr-8l-HDy"/>
                            <constraint firstItem="uV9-zo-Uk9" firstAttribute="top" secondItem="sxj-oz-X3f" secondAttribute="bottom" id="cn7-wo-Sy7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bookTitle" destination="VzX-aL-uWv" id="f3f-Bf-23C"/>
                        <outlet property="finalPassEditor" destination="yig-eR-Fdn" id="R9C-nZ-aZY"/>
                        <outlet property="leadAuthor" destination="JsX-sz-usR" id="aRJ-l3-Wfe"/>
                        <outlet property="pages" destination="9ez-vl-xP1" id="rpf-g5-Ymc"/>
                        <outlet property="publicationDate" destination="Tpd-pp-l1l" id="mCX-Lc-KUh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="435"/>
        </scene>
    </scenes>
    <resources>
        <image name="WatchKit-cover_640.png" width="640" height="452"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
